# parametrizando la ruta de la api, debemos decirle a axios que use este endpoint por defecto
# VITE_APIENDPOINT=http://localhost:3500/api
# DBURI = mongodb+srv://root:root@pethubapp.bctrg8a.mongodb.net/?retryWrites=true&w=majority